@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body,
input {
    font-family: "Poppins", sans-serif;
}

.container-login {
    position: relative;
    width: 100%;
    min-height: 100vh;
    background-color: #fdfffee8;
    overflow: hidden;
}

.forms-container {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.signin-signup {
    position: absolute;
    top: 50%;
    left: 75%;
    transform: translate(-50%, -50%);
    width: 50%;
    display: grid;
    grid-template-columns: 1fr;
    z-index: 5;
    transition: 1s 0.7s ease-in-out;
}



.login-form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0rem 5rem;
    overflow: hidden;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    transition: all 0.2s 0.7s;
}
 
form.sign-up-form {
    opacity: 0;
    z-index: 1;

}

form.sign-in-form {
    z-index: 2;

}

.title { 
    font-size: 2.2rem;
    color: rgb(5, 5, 5);
    margin-bottom: 10px;
}

.input-field {
    max-width: 380px;
    width: 100%;
    height: 55px;
    background-color: #737474;
    margin: 10px 0;
    border-radius: 55px;
    display: grid;
    grid-template-columns: 15% 85%;
    padding: 0 0.4rem;
    position: relative;
}
 
.input-field i {
    text-align: center;
    line-height: 55px;
    color: rgb(10, 10, 10);
    font-size: 1.1rem;
    transition: 0.5s;
}

.input-field input {
    background: none;
    outline: none;
    border: none;
    line-height: 1;
    font-weight: 600;
    font-size: 1.1rem;
    color: rgb(145, 143, 250);
}

.input-field input::placeholder {
    color: rgb(158, 157, 250);
    font-weight: 500;
}

.social-text {
    padding: 0.7rem 0;
    font-size: 1rem;
}

.social-media {
    display: flex;
    justify-content: center;
}

.social-icon {
    height: 46px;
    width: 46px;
    border: 1px solid #227179;
    margin: 0 0.45rem;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: rgb(255, 0, 0);
    font-size: 1.1rem;
    border-radius: 50%;
    transition: 0.3s;
}

.social-icon:hover {
    color:rgb(255, 255, 255);
    border-color:rgb(0, 0, 0)
}

.btn { 
    width: 150px;
    height: 49px;
    border: none;
    outline: none;
    border-radius: 49px;
    cursor: pointer;
    background-color: rgb(0, 0, 0);
    color: rgb(255, 246, 246);
    text-transform: uppercase;
    font-weight: 600;
    margin: 10px 0;
    transition: 0.5s;
}

.btn-solid{
    width: 150px;
    height: 49px;
    border: none;
    outline: none;
    border-radius: 49px;
    cursor: pointer;
    background-color: rgb(0, 0, 0);
    color: rgb(255, 246, 246);
    text-transform: uppercase;
    font-weight: 600;
    margin: 10px 0;
    transition: 0.5s;
    padding: 10px 40px;
    text-decoration: none;
}
.btn:hover {
    background-color: rgb(3, 3, 3);
}


.btn-to-pay{
    width: 243px;
    margin-left: 370px;
    text-decoration: none;
}

.btn-apply-coupon{
    width: 103px;
    margin-top: 3px;
    height: 43px;
}

.panels-container {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.container-login:before {
    content: "";
    position: absolute;
    width: 2000px;
    height: 2000px;
    border-radius: 50%;
    background-image: linear-gradient(-45deg, #000000 0%, #000000 100%);
    top: -10%;
    right: 48%;
    transform: translateY(-50%);
    z-index: 6;
    transition: 1.8s ease-in-out;
}

.image {
    width: 100%;
    transition: transform 1.1s ease-in-out;
    transition-delay: 0.4s;
}

.panel {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-around;
    text-align: center;
    z-index: 7;
}

.left-panel {
    pointer-events: all;
    padding: 3rem 17% 2rem 12%;
}

.right-panel { 
    pointer-events: none;
    padding: 3rem 17% 2rem 12%;
}

.panel .content {
    color: #ffff;
    transition: transform 0.9s  ease-in-out;
    transition-delay: 0.6s;
}

.panel h3 {
    font-weight: 600;
    line-height: 1;
    font-size: 1.5rem;
}
  
.panel p { 
    font-size: 0.95rem;
    padding: 0.7rem 0;
}

.btn.transparent{
    margin: 0;
    background: none;
    border: 2px solid #fff;
    width: 130px;
    height: 41px;
    font-weight: 600;
    font-size: 0.8rem;
}

.right-panel .content, .right-panel .image{ 
    transform: translateX(800px);
}

/* Animation */


.container-login.sign-up-mode:before{
    transform: translate(100%, -50%);
    right: 52%;
}

.container-login.sign-up-mode .left-panel .image,
.container-login.sign-up-mode .left-panel .content {
    transform: translateX(-800px);
}

.container-login.sign-up-mode .signin-signup {
    left: 25%;
}

.container-login.sign-up-mode form.sign-up-form { 
    opacity: 1;
    z-index: 2;
}

.container-login.sign-up-mode form.sign-in-form {
    opacity: 0;
    z-index: 1;
}

.container-login.sign-up-mode .right-panel .image,
.container-login.sign-up-mode .right-panel .content {
    transform: translateX(0%);
}

.container-login.sign-up-mode .left-panel {
    pointer-events: none;
}

.container-login.sign-up-mode .right-panel {
    pointer-events: all;
}

@media (max-width: 870px) {
    .container-login {
        min-height: 800px;
        height: 100vh;
    }
    .signin-signup {
        width: 100%;
        top: 95%;
        transform: translate(-50%,-100%);
        transition: 1s 0.8s ease-in-out;
    }

    .signin-signup,
    .container-login.sign-up-mode .signin-signup {
        left: 50%;
    }

    .panels-container {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 2fr 1fr;
    }

    .panel {
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        padding: 2.5rem 8%;
        grid-column: 1 / 2;
    }

    .right-panel {
        grid-row: 3 / 4;
    }

    .left-panel {
        grid-row: 1 / 2;
    }

    .image {
        width: 200px;
        transition: transform 0.9s ease-in-out;
        transition-delay: 0.6s;
    }

    .panel .content {
        padding-right: 15%;
        transition: transform 0.9s ease-in-out;
        transition-delay: 0.8s;
    }

    .panel h3 {
        font-size: 1.2rem;
    }

    .panel p {
        font-size: 0.7rem;
        padding: 0.5rem 0;
    }
     
    .btn.transparent {
        width: 110px;
        height: 35px;
        font-size: 0.7rem;
    }  

    .container-login:before {
        width: 1500px;
        height: 1500px;
        left: 30%;
        bottom: 68%;
        transform: translateX(-50%);
        right: initial;
        top: initial;
        transition: 2s ease-in-out;
    }
    
    .container-login.sign-up-mode:before {
        transform: translate(-50%, 100%);
        bottom: 32%;
        right: initial;
    }

    .container-login.sign-up-mode .left-panel .image,
    .container-login.sign-up-mode .left-panel .content {
        transform: translateY(-300px);
    }

    .container-login.sign-up-mode .right-panel .image,
    .container-login.sign-up-mode .right-panel .content {
        transform: translateY(0px);
    }

    .right-panel .image, 
    .right-panel .content {
        transform: translateY(300px);
    }

    .container-login.sign-up-mode .signin-signup {
        top: 5%;
        transform: translate(-50%, 0);
    
    } 
}

@media (max-width: 570px) {
    form { 
        padding: 0 1.5rem;
    }

    .image {
        display: none;
        }
     
    .panel .content {
        padding: 0.5rem 1rem;
    }    
    .container-login {
        padding: 1.5rem;
    }
    
    .container-login:before {
        bottom: 72%;
        left: 50%;
    }

    .container-login.sign-up-mode:before{
        bottom: 28%;
        left: 50%;
    }
}

/* ==========================================================Cart================================================== */
.body-cart{
    margin: 0;
    padding: 0;
    background: linear-gradient(to bottom right, #FFFFFF, #FFFFFF);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.CartContainer{
    width: 70%;
    height: 90%;
    background-color: #FFFFFF;
    border-radius: 20px;
    box-shadow: 0px 10px 20px #1687d933;
} 

.Header{
    margin: auto;
    width: 90%;
    height: 15%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.Heading{
    font-size: 20px;
    font-family: 'Open Sans';
    font-weight: 700;
    color: #2f3841;
}

.Action{
    font-size: 14px;
    font-family: 'Open Sans';
    font-weight: 600;
    color: #e44c4c;
    cursor: pointer;
    border-bottom: 1px solid #e44c4c;
}

.Cart-Items{
    margin: auto;
    width: 90%;
    height: 30%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.image-box{
    width: 15%;
    text-align: center;
}

.about{
    height: 100%;
    width: 24%;
}

.ttile{
    padding-top: 10px;
    line-height: 10px;
    font-size: 32px;
    font-family: 'Open Sans';
    font-weight: 800;
    color:#2f3841;
}

.subtitle{
    line-height: 10px;
    font-size: 18px;
    font-family: 'Open Sans';
    font-weight: 600;
    color: #2f3841;
}

.counter{
    width: 15%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.btn{
    width: 40px;
    height: 40px;
    border-radius: -1%;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-family: 'Open Sans';
    font-weight: 900;
    color: #FFFFFF;
    cursor: pointer;
}
.count{
    font-size: 20px;
    font-family: 'Open Sans';
    font-weight: 600;
    color: #2f3841;

}

.prices{
    height: 100%;
    text-align: right;
}

.amount{
    padding-top: 20px;
    font-size: 26px;
    font-family: 'Open Sans';
    font-weight: 800;
    color: #2f3841;
}

.save{
    padding-top: 5px;
    font-size: 14px;
    font-family: 'Open Sans';
    font-weight: 600;
    color: #2f3841;
    cursor: pointer;
}

.remove{
    padding-top: 5px;
    font-size: 14px;
    font-family: 'Open Sans';
    font-weight: 600;
    color:#FFFFFF;
    cursor: pointer;
}

.pad{
    margin-top: 5px;
}

hr{
    width: 66%;
    float: right;
    margin-right: 5%;
}
.checkout{
    float: right;
    margin-right: 5%;
    width: 28%;
}

.total{
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.Subtotal{
    font-size: 22px;
    font-family: 'Open Sans';
    font-weight: 700;
    color: #2f3841;
}
.items{
    font-size: 22px;
    font-family: 'Open Sans';
    font-weight: 500;
    color: #FFFFFF;
    line-height: 10px;
}
.total-amount{
    font-size: 36px;
    font-family: 'Open Sans';
    font-weight: 900;
    color: #2f3841;
}
.button{
    margin-top: 10px;
    width: 100%;
    height: 40px;
    border: none;
    background: linear-gradient(to bottom right, #ffff, #ffff);
    border-radius: 20px;
    cursor: pointer;
    font-size: 16px;
    font-family: 'Open Sans';
    font-weight: 600;
    color: #2f3841;
}


.deli-btn{
    width: 20px;
    text-decoration: none;
    background-color: black;
    padding: 2px 10px;
    color: white;
}
.payment-btn{
    width: 20px;
    text-decoration: none;
    background-color: black;
    padding: 2px 10px;
    color: white;
}
/* ===========Cart================================================= */

/* ===========================================Contact Us Starts============================== */
.btn-send {
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 0.2em;
    width: 80%;
    margin-left: 3px;
    }
.help-block.with-errors {
    color: #ff5050;
    margin-top: 5px;

}

.card{
	margin-left: 10px;
	margin-right: 10px;
    margin-bottom: 60px;
}

.contact-form{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
   
    overflow: hidden;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    transition: all 0.2s 0.7s;
}
/* ===========================================Contact Us End============================== */


